<!DOCTYPE html>
<html>

<head>
    <title>Fund Me App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button {
            font-size: 16px;
            border: none;
            background-color: #3f536b;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            padding: 0.5rem;
            margin: 1rem;
        }

        button:hover {
            background-color: #0056b3;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Fund Me App</h1>
        <button id="connectButton">Connect Wallet</button>
        <button id="balanceButton">Check Balance</button>
        <button id="withdrawButton">Withdraw Funds</button>
        <label for="ethAmount">ETH Amount:</label>
        <input id="ethAmount" placeholder="0.1" type="number" step="0.01" />
        <button type="button" id="fundButton">Fund</button>
    </div>
</body>

<script src="./index.js" type="module"></script>

</html>